<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="229" id="KGk-i7-Jjw" customClass="SongTableViewCell" customModule="Genius" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="485" height="229"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="485" height="229"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beerbongs" translatesAutoresizingMaskIntoConstraints="NO" id="yxt-aF-AzD">
                        <rect key="frame" x="20" y="20" width="189" height="189"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yxt-aF-AzD" secondAttribute="height" id="UCY-ai-Abe"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0vA-d1-cGM">
                        <rect key="frame" x="219" y="90.5" width="236" height="48.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWp-A5-WN6">
                                <rect key="frame" x="0.0" y="0.0" width="236" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbM-pM-li4">
                                <rect key="frame" x="0.0" y="30.5" width="236" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="0vA-d1-cGM" firstAttribute="leading" secondItem="yxt-aF-AzD" secondAttribute="trailing" constant="10" id="04R-gL-Yyr"/>
                    <constraint firstItem="0vA-d1-cGM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3Y3-Cc-VeU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0vA-d1-cGM" secondAttribute="trailing" constant="10" id="VlU-pf-WKW"/>
                    <constraint firstAttribute="bottom" secondItem="yxt-aF-AzD" secondAttribute="bottom" constant="20" id="clo-DY-PTa"/>
                    <constraint firstItem="yxt-aF-AzD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="w8V-sM-Opk"/>
                    <constraint firstItem="yxt-aF-AzD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="xuc-fu-xlW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="artistLabel" destination="zbM-pM-li4" id="Bvk-rp-IBf"/>
                <outlet property="img" destination="yxt-aF-AzD" id="Exg-LU-1h4"/>
                <outlet property="nameLabel" destination="UWp-A5-WN6" id="7UV-Ip-O7f"/>
            </connections>
            <point key="canvasLocation" x="257.24637681159425" y="157.70089285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="beerbongs" width="500" height="500"/>
    </resources>
</document>
